// Generated by Obelisk 0.24.2
package obelisk-flyio:workflow-obelisk-schedule@1.0.0-beta;

interface workflow {
  use obelisk:types/execution@2.0.0.{execution-id};
  use obelisk:types/time@2.0.0.{schedule-at};
  use obelisk-flyio:workflow/workflow@1.0.0-beta.{env-var, activity-wasm, workflow, route, webhok-endpoint, obelisk-config, secret-key, app-init-modify-error, app-cleanup-failed, app-init-error, serve-error};

  app-init-schedule: func(schedule-at: schedule-at, org-slug: string, app-name: string, cleanup: bool, config: obelisk-config) -> execution-id;

  secret-list-keys-schedule: func(schedule-at: schedule-at, app-name: string) -> execution-id;

  serve-schedule: func(schedule-at: schedule-at, app-name: string) -> execution-id;

  app-delete-schedule: func(schedule-at: schedule-at, name: string) -> execution-id;
}

