// Generated by obelisk 0.24.1
package obelisk-flyio:activity-fly-http-obelisk-ext@1.0.0-beta;

interface apps {
  use obelisk:types/execution@2.0.0.{execution-id, join-set-id, await-next-extension-error, get-extension-error};
  use obelisk-flyio:activity-fly-http/apps@1.0.0-beta.{app};

  put-submit: func(join-set-id: borrow<join-set-id>, org-slug: string, app-name: string) -> execution-id;

  put-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<app, string>>, await-next-extension-error>;

  put-get: func(execution-id: execution-id) -> result<result<app, string>, get-extension-error>;

  list-submit: func(join-set-id: borrow<join-set-id>, org-slug: string) -> execution-id;

  list-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<list<app>, string>>, await-next-extension-error>;

  list-get: func(execution-id: execution-id) -> result<result<list<app>, string>, get-extension-error>;

  delete-submit: func(join-set-id: borrow<join-set-id>, app-name: string, force: bool) -> execution-id;

  delete-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  delete-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;
}

interface volumes {
  use obelisk:types/execution@2.0.0.{execution-id, join-set-id, await-next-extension-error, get-extension-error};
  use obelisk-flyio:activity-fly-http/volumes@1.0.0-beta.{region, volume-id, volume, volume-create-request};

  list-submit: func(join-set-id: borrow<join-set-id>, app-name: string) -> execution-id;

  list-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<list<volume>, string>>, await-next-extension-error>;

  list-get: func(execution-id: execution-id) -> result<result<list<volume>, string>, get-extension-error>;

  create-submit: func(join-set-id: borrow<join-set-id>, app-name: string, request: volume-create-request) -> execution-id;

  create-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<volume, string>>, await-next-extension-error>;

  create-get: func(execution-id: execution-id) -> result<result<volume, string>, get-extension-error>;

  get-submit: func(join-set-id: borrow<join-set-id>, app-name: string, volume-id: volume-id) -> execution-id;

  get-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<volume, string>>, await-next-extension-error>;

  get-get: func(execution-id: execution-id) -> result<result<volume, string>, get-extension-error>;

  extend-submit: func(join-set-id: borrow<join-set-id>, app-name: string, volume-id: volume-id, new-size-gb: u32) -> execution-id;

  extend-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  extend-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  delete-submit: func(join-set-id: borrow<join-set-id>, app-name: string, volume-id: volume-id) -> execution-id;

  delete-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  delete-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;
}

interface machines {
  use obelisk:types/execution@2.0.0.{execution-id, join-set-id, await-next-extension-error, get-extension-error};
  use obelisk-flyio:activity-fly-http/machines@1.0.0-beta.{region, volume-id, machine-id, machine-state, host-status, mount, cpu-kind, guest-config, restart-policy, machine-restart, init-config, stop-config, exec-response, service-protocol, port-handler, port-config, service-config, machine-config, machine};

  list-submit: func(join-set-id: borrow<join-set-id>, app-name: string) -> execution-id;

  list-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<list<machine>, string>>, await-next-extension-error>;

  list-get: func(execution-id: execution-id) -> result<result<list<machine>, string>, get-extension-error>;

  create-submit: func(join-set-id: borrow<join-set-id>, app-name: string, machine-name: string, machine-config: machine-config, region: option<region>) -> execution-id;

  create-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<string, string>>, await-next-extension-error>;

  create-get: func(execution-id: execution-id) -> result<result<string, string>, get-extension-error>;

  update-submit: func(join-set-id: borrow<join-set-id>, app-name: string, machine-id: machine-id, machine-config: machine-config, region: option<region>) -> execution-id;

  update-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  update-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  suspend-submit: func(join-set-id: borrow<join-set-id>, app-name: string, machine-id: machine-id) -> execution-id;

  suspend-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  suspend-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  stop-submit: func(join-set-id: borrow<join-set-id>, app-name: string, machine-id: machine-id) -> execution-id;

  stop-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  stop-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  start-submit: func(join-set-id: borrow<join-set-id>, app-name: string, machine-id: machine-id) -> execution-id;

  start-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  start-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  restart-submit: func(join-set-id: borrow<join-set-id>, app-name: string, machine-id: machine-id) -> execution-id;

  restart-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  restart-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  delete-submit: func(join-set-id: borrow<join-set-id>, app-name: string, machine-id: machine-id, force: bool) -> execution-id;

  delete-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  delete-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;

  exec-submit: func(join-set-id: borrow<join-set-id>, app-name: string, machine-id: machine-id, command: list<string>) -> execution-id;

  exec-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<exec-response, string>>, await-next-extension-error>;

  exec-get: func(execution-id: execution-id) -> result<result<exec-response, string>, get-extension-error>;
}

interface secrets {
  use obelisk:types/execution@2.0.0.{execution-id, join-set-id, await-next-extension-error, get-extension-error};
  use obelisk-flyio:activity-fly-http/secrets@1.0.0-beta.{secret};

  list-submit: func(join-set-id: borrow<join-set-id>, app-name: string) -> execution-id;

  list-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<list<secret>, string>>, await-next-extension-error>;

  list-get: func(execution-id: execution-id) -> result<result<list<secret>, string>, get-extension-error>;

  delete-submit: func(join-set-id: borrow<join-set-id>, app-name: string, secret-name: string) -> execution-id;

  delete-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, string>>, await-next-extension-error>;

  delete-get: func(execution-id: execution-id) -> result<result<_, string>, get-extension-error>;
}

