// Generated by obelisk 0.24.1
package obelisk-flyio:activity-fly-http-obelisk-schedule@1.0.0-beta;

interface apps {
  use obelisk:types/execution@2.0.0.{execution-id};
  use obelisk:types/time@2.0.0.{schedule-at};
  use obelisk-flyio:activity-fly-http/apps@1.0.0-beta.{app};

  put-schedule: func(schedule-at: schedule-at, org-slug: string, app-name: string) -> execution-id;

  list-schedule: func(schedule-at: schedule-at, org-slug: string) -> execution-id;

  delete-schedule: func(schedule-at: schedule-at, app-name: string, force: bool) -> execution-id;
}

interface volumes {
  use obelisk:types/execution@2.0.0.{execution-id};
  use obelisk:types/time@2.0.0.{schedule-at};
  use obelisk-flyio:activity-fly-http/volumes@1.0.0-beta.{region, volume-id, volume, volume-create-request};

  list-schedule: func(schedule-at: schedule-at, app-name: string) -> execution-id;

  create-schedule: func(schedule-at: schedule-at, app-name: string, request: volume-create-request) -> execution-id;

  get-schedule: func(schedule-at: schedule-at, app-name: string, volume-id: volume-id) -> execution-id;

  extend-schedule: func(schedule-at: schedule-at, app-name: string, volume-id: volume-id, new-size-gb: u32) -> execution-id;

  delete-schedule: func(schedule-at: schedule-at, app-name: string, volume-id: volume-id) -> execution-id;
}

interface machines {
  use obelisk:types/execution@2.0.0.{execution-id};
  use obelisk:types/time@2.0.0.{schedule-at};
  use obelisk-flyio:activity-fly-http/machines@1.0.0-beta.{region, volume-id, machine-id, machine-state, host-status, mount, cpu-kind, guest-config, restart-policy, machine-restart, init-config, stop-config, exec-response, service-protocol, port-handler, port-config, service-config, machine-config, machine};

  list-schedule: func(schedule-at: schedule-at, app-name: string) -> execution-id;

  create-schedule: func(schedule-at: schedule-at, app-name: string, machine-name: string, machine-config: machine-config, region: option<region>) -> execution-id;

  update-schedule: func(schedule-at: schedule-at, app-name: string, machine-id: machine-id, machine-config: machine-config, region: option<region>) -> execution-id;

  suspend-schedule: func(schedule-at: schedule-at, app-name: string, machine-id: machine-id) -> execution-id;

  stop-schedule: func(schedule-at: schedule-at, app-name: string, machine-id: machine-id) -> execution-id;

  start-schedule: func(schedule-at: schedule-at, app-name: string, machine-id: machine-id) -> execution-id;

  restart-schedule: func(schedule-at: schedule-at, app-name: string, machine-id: machine-id) -> execution-id;

  delete-schedule: func(schedule-at: schedule-at, app-name: string, machine-id: machine-id, force: bool) -> execution-id;

  exec-schedule: func(schedule-at: schedule-at, app-name: string, machine-id: machine-id, command: list<string>) -> execution-id;
}

interface secrets {
  use obelisk:types/execution@2.0.0.{execution-id};
  use obelisk:types/time@2.0.0.{schedule-at};
  use obelisk-flyio:activity-fly-http/secrets@1.0.0-beta.{secret};

  list-schedule: func(schedule-at: schedule-at, app-name: string) -> execution-id;

  delete-schedule: func(schedule-at: schedule-at, app-name: string, secret-name: string) -> execution-id;
}

