// Generated by Obelisk 0.24.2
package obelisk-flyio:workflow-obelisk-ext@1.0.0-beta;

interface workflow {
  use obelisk:types/execution@2.0.0.{execution-id, join-set-id, await-next-extension-error, get-extension-error, execution-failed};
  use obelisk-flyio:workflow/workflow@1.0.0-beta.{env-var, activity-wasm, workflow, route, webhok-endpoint, obelisk-config, secret-key, app-init-modify-error, app-cleanup-failed, app-init-error, serve-error};

  app-init-submit: func(join-set-id: borrow<join-set-id>, org-slug: string, app-name: string, cleanup: bool, config: obelisk-config) -> execution-id;

  app-init-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<list<secret-key>, app-init-error>>, await-next-extension-error>;

  app-init-get: func(execution-id: execution-id) -> result<result<list<secret-key>, app-init-error>, get-extension-error>;

  app-init-invoke: func(org-slug: string, app-name: string, cleanup: bool, config: obelisk-config) -> result<result<list<secret-key>, app-init-error>, execution-failed>;

  secret-list-keys-submit: func(join-set-id: borrow<join-set-id>, app-name: string) -> execution-id;

  secret-list-keys-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, list<secret-key>>, await-next-extension-error>;

  secret-list-keys-get: func(execution-id: execution-id) -> result<list<secret-key>, get-extension-error>;

  secret-list-keys-invoke: func(app-name: string) -> result<list<secret-key>, execution-failed>;

  serve-submit: func(join-set-id: borrow<join-set-id>, app-name: string) -> execution-id;

  serve-await-next: func(join-set-id: borrow<join-set-id>) -> result<tuple<execution-id, result<_, serve-error>>, await-next-extension-error>;

  serve-get: func(execution-id: execution-id) -> result<result<_, serve-error>, get-extension-error>;

  serve-invoke: func(app-name: string) -> result<result<_, serve-error>, execution-failed>;

  app-delete-submit: func(join-set-id: borrow<join-set-id>, name: string) -> execution-id;

  app-delete-await-next: func(join-set-id: borrow<join-set-id>) -> result<execution-id, await-next-extension-error>;

  app-delete-get: func(execution-id: execution-id) -> result<_, get-extension-error>;

  app-delete-invoke: func(name: string) -> result<_, execution-failed>;
}

